<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border: 4px solid #c0c0c0;
	background-color: #CCFF99;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: Algerian;
	font-size: xx-large;
}
.auto-style4 {
	color: #FFFF00;
}
.auto-style5 {
	border: 4px solid #c0c0c0;
	background-color: #FFFF99;
}
.auto-style6 {
	border: 4px solid #c0c0c0;
	background-color: #CCCCFF;
}
.auto-style7 {
	text-align: center;
	font-size: x-large;
	font-family: "Copperplate Gothic Light";
}
.auto-style8 {
	border: 4px solid #c0c0c0;
	background-color: #CCFFFF;
}
.auto-style9 {
	text-align: left;
}
.auto-style10 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
}
.auto-style11 {
	color: #000080;
}
</style>
</head>

<body style="background-color: #FFFFCC">

<table align="center" cellspacing="4" class="auto-style1" style="width: 90%">
	<tr>
		<td class="auto-style2" style="height: 64px"><span class="auto-style3">
		ENVRONMENTAL CONSERVATION&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="100" src="CleanManagementEnvironmentalGroup-252418-Environmental-Protection-Agency-blogbanner1.jpg" width="200" /><br />
		"</span><span class="auto-style10">PROTECTING OUR ENVIRONMENT IS OUR 
		PRIORITY</span><span class="auto-style3">"</span></td>
	</tr>
</table>
<hr class="auto-style4" />
<p>&nbsp;
<table align="center" cellspacing="4" class="auto-style5" style="width: 70%">
	<tr>
		<td style="height: 28px"><a href="HOME.html">HOME</a></td>
		<td style="height: 28px"><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td style="height: 28px"><a href="PROJECTS.html">PROJECTS</a></td>
		<td style="height: 28px"><a href="CONTACT%20US.html">CONTACT US</a></td>
		<td style="height: 28px"><a href="APPLY.html">APPLY</a></td>
	</tr>
</table>
</p>
<table align="center" cellspacing="4" class="auto-style6" style="width: 70%">
	<tr>
		<td class="auto-style7"><strong>APPLICATION FORM
		<marquee> If you would wish to join this campaign of the environmentalists, you can fill in the form below</marquee></strong></td>
	</tr>
</table>
<table align="center" cellspacing="4" class="auto-style8" style="width: 90%">
	<tr>
		<td class="auto-style9">
		<form action="" method="post" style="width: 891px">
			NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 			<input name="Text1" style="width: 381px" type="text" /><br />
			<br />
			RESIDENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Text2" style="width: 390px" type="text" /><br />
			<br />
			GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input checked="checked" name="Radio1" type="radio" /> MALE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Radio1" type="radio" />&nbsp; FEMALE<br />
			<br />
			EMAIL ADDRESS&nbsp;&nbsp;&nbsp;
			<input name="Text3" style="width: 314px" type="text" /><br />
			<br />
			CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
			<input name="Text4" style="width: 370px" type="text" /><br />
			<br />
			BIOGRAPHY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea cols="20" name="TextArea1" rows="2"></textarea><br />
			<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit1" type="submit" value="submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" type="reset" value="reset" /><br />
		</form>
		</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<table align="center" cellspacing="4" class="auto-style5" style="width: 35%">
	<tr>
		<td class="auto-style11">MUWANGUZI GIDEON PAUL&nbsp; U0193/008</td>
	</tr>
</table>

</body>

</html>
