<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 4</title>
<style type="text/css">
.auto-style1 {
	border: 4px solid #c0c0c0;
	background-color: #CCFF99;
}
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	color: #FFFF00;
}
.auto-style5 {
	border: 4px solid #c0c0c0;
	background-color: #FFFF99;
}
.auto-style10 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
}
.auto-style11 {
	border: 4px solid #FFFFCC;
	background-color: #99FFCC;
}
.auto-style12 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style13 {
	font-family: Algerian;
	font-size: x-large;
}
.auto-style14 {
	font-size: large;
}
.auto-style16 {
	text-align: left;
}
.auto-style17 {
	border: 4px solid #c0c0c0;
	background-color: #FFFFCC;
}
.auto-style18 {
	text-align: center;
	font-family: Algerian;
	font-size: xx-large;
}
.auto-style19 {
	border: 4px solid #c0c0c0;
	background-color: #FFFF66;
}
.auto-style20 {
	color: #000080;
}
.auto-style21 {
	background-color: #CCFF99;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<table align="center" cellspacing="4" class="auto-style1" style="width: 90%">
	<tr>
		<td class="auto-style18" style="height: 64px">ENVRONMENTAL CONSERVATION&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="100" src="CleanManagementEnvironmentalGroup-252418-Environmental-Protection-Agency-blogbanner1.jpg" width="200" /><br />
		"<span class="auto-style10">PROTECTING OUR ENVIRONMENT IS OUR PRIORITY</span>"</td>
	</tr>
</table>
<hr class="auto-style4" />
<p>&nbsp;
<table align="center" cellspacing="4" class="auto-style5" style="width: 70%">
	<tr>
		<td style="height: 28px"><a href="HOME.html">HOME</a></td>
		<td style="height: 28px"><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td style="height: 28px"><a href="PROJECTS.html">PROJECTS</a></td>
		<td style="height: 28px"><a href="CONTACT%20US.html">CONTACT US</a></td>
		<td style="height: 28px"><a href="APPLY.html">APPLY</a></td>
	</tr>
</table>
</p>
<table align="center" cellspacing="4" class="auto-style11" style="width: 70%">
	<tr>
		<td class="auto-style12">FOR MORE INFORMATION;</td>
	</tr>
</table>
<table align="center" cellspacing="4" class="auto-style5" style="width: 80%">
	<tr>
		<td><span class="auto-style13"><strong>LOCATION:</strong></span><strong><br />
		</strong>P<span class="auto-style14">.O Box 345,</span><br class="auto-style14" />
		<span class="auto-style14">Jinja Road,</span><br class="auto-style14" />
		<span class="auto-style14">Kampala (UG)</span><br class="auto-style14" />
		<span class="auto-style14">Mapeera house, 2nd floor</span></td>
		<td><span class="auto-style13"><strong>EMAIL ADDRESS</strong></span><br />
		<a href="mailto:saveourenvironment@gmail.com">
		saveourenvironment@gmail.com</a><br />
		<a href="mailto:sevenvironment@yahoo.com">sevenvironment@yahoo.com</a><br />
		<br />
		</td>
		<td class="auto-style16"><span class="auto-style13"><strong>CONTACTS<br />
		</strong></span><br />
		<sub><span class="auto-style14">+256 778456223</span><br class="auto-style14" />
		</sub><span class="auto-style14">+256 389447201<br />
		</span></td>
	</tr>
</table>
<table align="center" cellspacing="4" class="auto-style17" style="width: 85%">
	<tr>
		<td class="auto-style2" style="height: 88px"><span class="auto-style21">
		For more information, you can find us on the following social media 
		platforms like facebook, instagram, telegram, twitter, the account name 
		is, "Environmentalists".</span><br />
		</td>
	</tr>
</table>
<table align="center" cellspacing="4" class="auto-style19" style="width: 35%">
	<tr>
		<td class="auto-style20" style="height: 51px">MUWANGUZI GIDEON PAUL&nbsp;&nbsp; 
		U0193/008</td>
	</tr>
</table>

</body>

</html>
